<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- ... other head elements ... -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/datepicker@1.11.6/dist/datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/datepicker@1.11.6/dist/datepicker.min.js"></script>

    <!-- ... your existing head content ... -->
    <title>Risk Assessment Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        form {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul.flex-container, table.flex-container {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .flex-item, th, td {
            background: #F8F9F9;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        select, input[type="number"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        /* Add this style for date input */
        input[type="date"] {
            min-width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-color: black;   
            -webkit-appearance: textfield; /* Disable default appearance on Safari/Chrome */
        }

        /* Add this style for date input arrow icon (for some browsers) */
        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
        }

        /* CSS for styling custom placeholder on mobile devices */
        @media only screen and (max-width: 767px) {
            input[type="date"] {
                -webkit-appearance: none; /* Remove default appearance on mobile devices */
                appearance: none;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                font-size: 16px;
                color: #808080;
            }

            input[type="date"]::placeholder {
                color: #808080;
            }
        }
        .input-group {
            display: flex;
            align-items: center;
            width: 100%; /* adjust as needed */
        }

        .input-group .flex-item {
            flex-grow: 1;
            width: 50%; /* adjust as needed */
        }

        .input-group-text {
            display: flex;
            align-items: center;
            cursor: pointer; 
            border: 2px solid #3d3d3d; /* adjust as needed */
            border-radius: .25rem; /* adjust as needed */
            padding: .375rem .75rem; /* adjust as needed */
            margin-left: 5px; /* adjust as needed */
        }
        @media (max-width: 800px) {
            select {
                height: 50px; /* adjust as needed */
            }
        }

        button {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button#1 {
            background: #3498db;
        }

        button#reset {
            background-color: #e74c3c;
        }


        button#pdf {
            background: #2ecc71;
        }

        button:hover {
            opacity: 0.8;
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script>
    window.onload = function() {
        function updateScore(scoreId) {
            var riskSelect = document.getElementById("risk" + scoreId);
            var scoreInput = document.getElementById("score" + scoreId);
            var selectedOption = riskSelect.options[riskSelect.selectedIndex];
            var selectedValue = parseInt(selectedOption.value);
            scoreInput.value = selectedValue;
        }
    }
        function toggleOtherInput(selectId, inputId) {
        var selectElement = document.getElementById(selectId);
        var inputElement = document.getElementById(inputId);
        if (selectElement.value === "Other") {
            inputElement.style.display = "block";
        } else {
            inputElement.style.display = "none";
        }
    }
        function resetForm() {
            for (var i = 1; i <= 16; i++) {
                document.getElementById("risk" + i).value = "0";
                document.getElementById("score" + i).value = "0";
            }
            document.getElementById("total").value = "0";
        }
    </script>

</head>
<body>
    <form>
        <div class = "header">
            <h1>UAS Risk Assessment Form</h1>
        </div>
        <ul class="flex-container">
            <li>
                <label for="rpicName">RPIC:</label>
                <select class="flex-item" id="rpicName" name="rpicName" placeholder="RPIC" onchange="toggleOtherInput('rpicName', 'otherRPIC')">
                    <option value="" disabled selected>Select RPIC</option>
                    <option value="Chris Kahn">Chris Kahn</option>
                    <option value="Jason Sladinski">Jason Sladinski</option>
                    <option value="Connor Stahl">Connor Stahl</option>
                    <option value="David Ramsden">David Ramsden</option>
                    <option value="Pete Santori">Pete Santori</option>
                    <option value="Edward Beckendorf">Edward Beckendorf</option>
                    <option value="Other">Other</option>
                </select>
                <input class="flex-item" type="text" placeholder="Enter name" id="otherRPIC" name="otherRPIC" style="display: none;">
            </li>
            <li>
                <label for="rpicName">VO:</label>
                <select class="flex-item" id="voName" name="voName" placeholder="VO" onchange="toggleOtherInput('voName', 'otherVO')">
                    <option value="" disabled selected>Select VO</option>
                    <option value="Chris Kahn">Chris Kahn</option>
                    <option value="Jason Sladinski">Jason Sladinski</option>
                    <option value="Connor Stahl">Connor Stahl</option>
                    <option value="David Ramsden">David Ramsden</option>
                    <option value="Pete Santori">Pete Santori</option>
                    <option value="Edward Beckendorf">Edward Beckendorf</option>
                    <option value="Other">Other</option>
                </select> 
                <input class="flex-item" type="text" placeholder="Enter name" id="otherVO" name="otherVO" style="display: none;">               
            </li>
            <li>
                <label for="date">Date:</label>
                <input class="flex-item" type="text" id="date" placeholder="Enter date" onclick="(this.type='date')" ontouchstart="(this.type='date')" onblur="(this.type='text')">
            </li>                
            <li>
                <div class="input-group">
                    <input class="flex-item" type="text" placeholder="Location" id="location" name="location">
                    <span class="input-group-text" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="34" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"></path>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"></path>
                        </svg>
                    </span>
                </div>
            </li>
                <!--label for="uasType">UAS Type:</label-->
            <li>
                <label for="uasType">UAS Type:</label>
                <select class="flex-item" id="uasType" name="uasType" placeholder="UAS Type" onchange="toggleOtherInput('uasType', 'otherUAS')">
                    <option value="" disabled selected>Select UAS Type</option>
                    <option value="DJI Mavic 3E">DJI Mavic 3E</option>
                    <option value="DJI Mavic 3T">DJI Mavic 3T</option>
                    <option value="DJI Matrice 300 ">DJI Matrice 300 RTK</option>
                    <option value="DJI Phantom 4 V2">DJI Phantom 4 V2</option>
                    <option value="Wingtra">Wingtra One</option>
                    <option value="Cencys Sentaero">Censys Sentaero</option>
                    <option value="Other">Other</option>
                </select>
                <input class="flex-item" type="text" placeholder="Enter name" id="otherUAS" name="otherUAS" style="display: none;">
            </li>
                <label for="missionType">Mission Type:</label>
            <li>
                <Select class="flex-item" id="missionType" placeholder="Mission Type" onchange="toggleOtherInput('missionType', 'otherMission')">
                    <option value="" disabled selected>Select Mission Type</option>
                    <option value="Mapping">Mapping</option>
                    <option value="Inspection">Inspection</option>
                    <option value="Photography">Photography</option>
                    <option value="Other">Other</option>
                </select>
                <input class="flex-item" type="text" placeholder="Enter name" id="otherMission" name="otherMission" style="display: none;">
            </li>
        </ul>
        <!--div class="col-3">
            <button type="button" id="1" onclick="document.getElementById('date').valueAsDate = new Date();">Today's Date</button>
        </div-->     
        <table class="flex-container">
            <tr>
                <th>Item</th>
                <th>Risk</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Crew Flight Experience</td>
                <td>
                    <select id="risk1" onchange="updateScore(1)">
                        <option value="0">Low - All crewmembers have flown this mission in the last 60 days</option>
                        <option value="2">Medium - 1 crewmember has flown this mission in the last 60 days</option>
                        <option value="4">High - No crew members have flown this mission in the last 60 days</option>
                    </select>
                </td>
                <td><input type="number" id="score1" value="0" readonly></td>
            </tr>
            <tr>
                <td>Crew Currency</td>
                <td>
                    <select id="risk2" onchange="updateScore(2)">
                        <option value="0">Low - All flew in last 30 days</option>
                        <option value="2">Medium - All flew in last 31- 60 days</option>
                        <option value="4">High - 1 or more crewmembers flew over 60 days ago</option>
                    </select>
                </td>
                <td><input type="number" id="score2" value="0" readonly></td>
            </tr>
            <tr>
                <td>Crew Fatigue</td>
                <td>
                    <select id="risk3" onchange="updateScore(3)">
                        <option value="0">Low - All Rested</option>
                        <option value="3">Medium - 1 crewmember feels tired</option>
                        <option value="6">High - 2 or more crewmembers feel tired</option>
                    </select>
                </td>
                <td><input type="number" id="score3" value="0" readonly></td>
            </tr>
            <tr>
            <tr>
                <td>Crew Duty Day</td>
                <td>
                    <select id="risk4" onchange="updateScore(4)">
                        <option value="0">Low - Less than 8 hrs</option>
                        <option value="2">Medium - 8-12 hrs</option>
                        <option value="4">High - 12-16 hrs</option>
                    </select>
                </td>
                <td><input type="number" id="score4" value="0" readonly></td>
            </tr>
            <tr>
                <td>Mission Type</td>
                <td>
                    <select id="risk5" onchange="updateScore(5)">
                        <option value="0">Low - Currency flight</option>
                        <option value="1">Medium - Rural</option>
                        <option value="3">High - Near Public</option>
                    </select>
                </td>
                <td><input type="number" id="score5" value="0" readonly></td>
            </tr>
            <tr>
                <td>Hardware Changes to UAS</td>
                <td>
                    <select id="risk6" onchange="updateScore(6)">
                        <option value="0">Low - None</option>
                        <option value="1">Medium - Changes with no effect on control</option>
                        <option value="3">High - Changes that effect control</option>
                    </select>
                </td>
                <td><input type="number" id="score6" value="0" readonly></td>
            </tr>
            <tr>
                <td>Firmware changes to UAS</td>
                <td>
                    <select id="risk7" onchange="updateScore(7)">
                        <option value="0">Low - None</option>
                        <option value="2">Medium - No new control elements introduced</option>
                        <option value="3">High - New control elements introduced</option>
                    </select>
                </td>
                <td><input type="number" id="score7" value="0" readonly></td>
            </tr>
            <tr>
                <td>Flight conditions</td>
                <td>
                    <select id="risk8" onchange="updateScore(8)">
                        <option value="0">Low - Day</option>
                        <option value="1">Medium - Within 1/2 hour of Dusk or Dawn</option>
                        <option value="5">High - Night</option>
                    </select>
                </td>
                <td><input type="number" id="score8" value="0" readonly></td>
            </tr>
            <tr>
                <td>Visibility</td>
                <td>
                    <select id="risk9" onchange="updateScore(9)">
                        <option value="0">Low - Greater than 10 miles</option>
                        <option value="2">Medium - 3 to 9 miles</option>
                        <option value="4">High - Less than 3 miles</option>
                    </select>
                </td>
                <td><input type="number" id="score9" value="0" readonly></td>
            </tr>
            <tr>
                <td>Ceiling in Feet AGL</td>
                <td>
                    <select id="risk10" onchange="updateScore(10)">
                        <option value="0">Low - Greater than 10,000</option>
                        <option value="1">Medium - 1001 to 9999</option>
                        <option value="2">High - Less than 1000</option>
                    </select>
                </td>
                <td><input type="number" id="score10" value="0" readonly></td>
            </tr>
            <tr>
                <td>Winds</td>
                <td>
                    <select id="risk11" onchange="updateScore(11)">
                        <option value="0">Low - 0-10 MPH</option>
                        <option value="2">Medium - 11-18 MPH</option>
                        <option value="4">High - >18 MPH</option>
                    </select>
                </td>
                <td><input type="number" id="score11" value="0" readonly></td>
            </tr>
            <tr>
                <td>SMS Risk Matrix Results</td>
                <td>
                    <select id="risk12" onchange="updateScore(12)">
                        <option value="0">Low</option>
                        <option value="5">Medium</option>
                        <option value="10">High</option>
                    </select>
                </td>
                <td><input type="number" id="score12" value="0" readonly></td>
            </tr>
            <tr>
                <td>Local Authorities Notified</td>
                <td>
                    <select id="risk13" onchange="updateScore(13)">
                        <option value="0">Low - Yes/Ok</option>
                        <option value="2">Medium - No</option>
                        <option value="30">High - Authorities refuse</option>
                    </select>
                </td>
                <td><input type="number" id="score13" value="0" readonly></td>
            </tr>   
            <tr>
                <td>Airspace Traffic</td>
                <td>
                    <select id="risk14" onchange="updateScore(14)">
                        <option value="0">Low - None</option>
                        <option value="5">Medium - Medium Traffic</option>
                        <option value="10">High - High Traffic</option>
                    </select>
                </td>
                <td><input type="number" id="score14" value="0" readonly></td>
            </tr> 
            <tr>
                <td>Temperture</td>
                <td>
                    <select id="risk15" onchange="updateScore(15)">
                        <option value="0">Low - 40 - 85 Degrees F</option>
                        <option value="3">Medium - 20-39 or 85-94 Degrees F</option>
                        <option value="5">High - Less than 20 or more than 95 Degrees F</option>
                    </select>
                </td>
                <td><input type="number" id="score15" value="0" readonly></td>
            </tr> 
            <tr>
                <td>Local Ops Notified</td>
                <td>
                    <select id="risk16" onchange="updateScore(16)">
                        <option value="0">Low - Yes</option>
                        <option value="2">Medium - Yes/No Response</option>
                        <option value="5">High - No</option>
                    </select>
                </td>
                <td><input type="number" id="score16" value="0" readonly></td>
            </tr>               
            <tr>               
                <td>Total Score</td>
                <td></td>
                <td><input type="number" id="total" value="0" readonly></td>
            </tr>
        </table>
        <button type="button" id="reset" onclick="resetForm()">Reset</button>
        <button type="button" id="pdf">Create PDF</button>
    </form>
    <script> 
        function updateScore(scoreId) {
            var riskSelect = document.getElementById("risk" + scoreId);
            var scoreInput = document.getElementById("score" + scoreId);
            var selectedOption = riskSelect.options[riskSelect.selectedIndex];
            var selectedValue = parseInt(selectedOption.value);
            scoreInput.value = selectedValue;

            // Calculate total score
            var totalScore = 0;
            for (var i = 1; i <= 16; i++) { 
                var scoreInput = document.getElementById("score" + i);
                totalScore += parseInt(scoreInput.value);
            }

            // Set total score
            var totalInput = document.getElementById("total");
            totalInput.value = totalScore;
        }
    
    /* Script for exporting  */ 
        document.getElementById('pdf').addEventListener('click', function() {
            var doc = new jsPDF();

            // Collecting information from the div portions at the top
            var rpicName = document.getElementById('rpicName').value;
            var otherRPIC = document.getElementById('otherRPIC').value;
            if (otherSelected){
                var rpicName = document.getElementById('otherRPIC').value;
            }
            var voName = document.getElementById('voName').value;
            var date = document.getElementById('date').value;
            var location = document.getElementById('location').value;
            var uasType = document.getElementById('uasType').value;
            var missionType = document.getElementById('missionType').value;

            // Collecting risk assessment and total scores in the table
            var risk1 = document.getElementById('risk1').value;
            var risk2 = document.getElementById('risk2').value;
            var risk3 = document.getElementById('risk3').value;
            var risk4 = document.getElementById('risk4').value;
            var risk5 = document.getElementById('risk5').value;
            var risk6 = document.getElementById('risk6').value;
            var risk7 = document.getElementById('risk7').value;
            var risk8 = document.getElementById('risk8').value;
            var risk9 = document.getElementById('risk9').value;
            var risk10 = document.getElementById('risk10').value;
            var risk11 = document.getElementById('risk11').value;
            var risk12 = document.getElementById('risk12').value;
            var risk13 = document.getElementById('risk13').value;
            var risk14 = document.getElementById('risk14').value;
            var risk15 = document.getElementById('risk15').value;
            var risk16 = document.getElementById('risk16').value;
            var total = document.getElementById('total').value;

            // Add the information to the PDF
            doc.setFontSize(20);  // Set font size to 20
            doc.text('RPIC Name: ' + rpicName, 10, 10);
            if (otherSelected){
                doc.text('RPIC Name: ' + otherRPIC, 10, 10);
            }
            doc.text('VO Name: ' + voName, 10, 30);
            doc.text('Date: ' + date, 10, 20);
            doc.text('Location: ' + location, 10, 40);
            doc.text('UAS Type: ' + uasType, 10, 50);
            doc.text('Mission Type: ' + missionType, 10, 60);

            // Add the table to the PDF
            doc.text('Crew Flight Experience: ' + risk1, 10, 70);
            doc.text('Crew Currency: ' + risk2, 10, 80);
            doc.text('Crew Fatigue: ' + risk3, 10, 90);
            doc.text('Crew Duty Day: ' + risk4, 10, 100);
            doc.text('Mission Type: ' + risk5, 10, 110);
            doc.text('Hardware Changes to UAS: ' + risk6, 10, 120);
            doc.text('Firmware changes to UAS: ' + risk7, 10, 130);
            doc.text('Flight conditions: ' + risk8, 10, 140);
            doc.text('Visibility: ' + risk9, 10, 150);
            doc.text('Ceiling in Feet AGL: ' + risk10, 10, 160);
            doc.text('Winds: ' + risk11, 10, 170);
            doc.text('SMS Risk Matrix Results: ' + risk12, 10, 180);
            doc.text('Local Authorities Notified: ' + risk13, 10, 190);
            doc.text('Airspace Traffic: ' + risk14, 10, 200);
            doc.text('Temperture: ' + risk15, 10, 210);
            doc.text('Local Ops Notified: ' + risk16, 10, 220);
            doc.text('Total Score: ' + total, 10, 230);


            // Save the PDF
            doc.save('Risk_Assessment_Form.pdf');
        });
        document.getElementById('basic-addon1').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var lat = position.coords.latitude;
                    var lon = position.coords.longitude;
                    document.getElementById('location').value = 'Lat: ' + lat + ', Lon: ' + lon;
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        });
    </script>
</body>
</html>
